<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="css.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <a href="#" class="header__logo">
            <img src="img/header/logo.jpg" alt="logo" />
          </a>
          <nav class="header__menu menu">
            <ul>
              <li class="menu__list">
                <a href="" class="menu__item">Store</a>
                <a href="" class="menu__item">Collections</a>
                <a href="" class="menu__item">Support</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="home">
          <div class="home__container">
            <div class="home_content">
              <div class="home__block-text block-text">
                <h1 class="block-text__title">
                  Browse top quality <span>Guitars</span> online
                </h1>
                <div class="block-text__text">
                  Explore 50k+ latest collections of branded guitars online with
                  Rhythm.
                </div>
                <div class="block-text__links">
                  <a href="#" class="block-text__button">Get the App</a>
                  <div class="block-text__link">
                    <a href=""><img src="img/home/01.svg" alt="01" /></a>
                    <a href=""><img src="img/home/02.svg" alt="02" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="home__decor">
              <div class="home__image">
                <img src="img/home/guitar.jpg" alt="img" />
              </div>
            </div>
          </div>
        </section>
        <section class="check">
          <div class="check__container">
            <div class="check__block-text block-title">
              <h1 class="block-title__title">
                Check out the <span>Store</span>
              </h1>
            </div>
            <div class="check-row__text">
              <h2 class="check-row__title">NEW ON THE BOARD</h2>
              <a href="" class="check-row__link">view all</a>
            </div>
            <div class="check__body body-check">
              <div class="body-check__colum">
                <div class="body-check__item item-check">
                  <div class="item-check__icon">
                    <img src="img/check/01.png" alt="01" />
                  </div>
                  <div class="item-check__text-block">
                    <div class="item-check__title">The Essential Les Paul</div>
                    <div class="item-check__text">$1,299.00</div>
                  </div>
                </div>
              </div>
              <div class="body-check__colum">
                <div class="body-check__item item-check">
                  <div class="item-check__icon">
                    <img src="img/check/02.png" alt="02" />
                  </div>
                  <div class="item-check__text-block">
                    <div class="item-check__title">J-45 Standard</div>
                    <div class="item-check__text">$1,699.00</div>
                  </div>
                </div>
              </div>
              <div class="body-check__colum">
                <div class="body-check__item item-check">
                  <div class="item-check__icon">
                    <img src="img/check/03.png" alt="03" />
                  </div>
                  <div class="item-check__text-block">
                    <div class="item-check__title">Hummingbird Standard</div>
                    <div class="item-check__text">$2,099.00</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="check-row__text">
              <h2 class="check-row__title">TOP SELLING</h2>
              <a href="" class="check-row__link">view all</a>
            </div>
            <div class="check__body body-check">
              <div class="body-check__colum">
                <div class="body-check__item item-check">
                  <div class="item-check__icon">
                    <img src="img/check/04.png" alt="04" />
                  </div>
                  <div class="item-check__text-block">
                    <div class="item-check__title">
                      Active Precision Bass® PH V
                    </div>
                    <div class="item-check__text">$4,199.00</div>
                  </div>
                </div>
              </div>
              <div class="body-check__colum">
                <div class="body-check__item item-check">
                  <div class="item-check__icon">
                    <img src="img/check/05.png" alt="05" />
                  </div>
                  <div class="item-check__text-block">
                    <div class="item-check__title">Redondo Special</div>
                    <div class="item-check__text">$2,800.00</div>
                  </div>
                </div>
              </div>
              <div class="body-check__colum">
                <div class="body-check__item item-check">
                  <div class="item-check__icon">
                    <img src="img/check/06.png" alt="06" />
                  </div>
                  <div class="item-check__text-block">
                    <div class="item-check__title">
                      Professional II Stratocaster®
                    </div>
                    <div class="item-check__text">$3,199.00</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="choose">
          <div class="choose__container">
            <div class="choose__block-text block-title">
              <h1 class="block-title__title">
                Choose based on <span>Categories</span>
              </h1>
            </div>
            <div class="choose__body body-choose">
              <div class="body-choose__colum">
                <div class="choose__item item-choose">
                  <div class="item-choose__icon">
                    <img src="img/choose/01.png" alt="01" />
                    <div class="item-choose__text">Acoustic</div>
                  </div>
                  <div class="item-choose__text"></div>
                </div>
              </div>
              <div class="body-choose__colum">
                <div class="choose__item item-choose">
                  <div class="item-choose__icon">
                    <img src="img/choose/02.png" alt="02" />
                    <div class="item-choose__text">Electric</div>
                  </div>
                  <div class="item-choose__text"></div>
                </div>
              </div>
              <div class="body-choose__colum">
                <div class="choose__item item-choose">
                  <div class="item-choose__icon">
                    <img src="img/choose/03.png" alt="03" />
                    <div class="item-choose__text">Basses</div>
                  </div>
                  <div class="item-choose__text"></div>
                </div>
              </div>
              <div class="body-choose__colum">
                <div class="choose__item item-choose">
                  <div class="item-choose__icon">
                    <img src="img/choose/04.png" alt="04" />
                    <div class="item-choose__text">Collections</div>
                  </div>
                  <div class="item-choose__text"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="featuring">
          <div class="featuring__container">
            <div class="featuring__block-text block-title">
              <h1 class="block-title__title">
                Featuring the <span>Best Brands</span>
              </h1>
            </div>
            <div class="featuring__body body-featuring">
              <div class="body-featuring__colum">
                <div class="featuring__item item-featuring">
                  <div class="item-featuring__icon">
                    <img src="img/featuring/1.jpg" alt="img" />
                  </div>
                </div>
              </div>
              <div class="body-featuring__colum">
                <div class="featuring__item item-featuring">
                  <div class="item-featuring__icon">
                    <img src="img/featuring/2.jpg" alt="img" />
                  </div>
                </div>
              </div>
              <div class="body-featuring__colum">
                <div class="featuring__item item-featuring">
                  <div class="item-featuring__icon">
                    <img src="img/featuring/3.jpg" alt="img" />
                  </div>
                </div>
              </div>
              <div class="body-featuring__colum">
                <div class="featuring__item item-featuring">
                  <div class="item-featuring__icon">
                    <img src="img/featuring/4.jpg" alt="img" />
                  </div>
                </div>
              </div>
              <div class="body-featuring__colum">
                <div class="featuring__item item-featuring">
                  <div class="item-featuring__icon">
                    <img src="img/featuring/5.jpg" alt="img" />
                  </div>
                </div>
              </div>
              <div class="body-featuring__colum">
                <div class="featuring__item item-featuring">
                  <div class="item-featuring__icon">
                    <img src="img/featuring/6.jpg" alt="img" />
                  </div>
                </div>
              </div>
              <div class="body-featuring__colum">
                <div class="featuring__item item-featuring">
                  <div class="item-featuring__icon">
                    <img src="img/featuring/7.jpg" alt="img" />
                  </div>
                </div>
              </div>
              <div class="body-featuring__colum">
                <div class="featuring__item item-featuring">
                  <div class="item-featuring__icon">
                    <img src="img/featuring/8.jpg" alt="img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="why">
          <div class="why__container">
            <div class="why__block-text block-title">
              <h1 class="block-title__title block-title__title_white">
                Why try <span>Rhythm?</span>
              </h1>
            </div>
            <div class="why__body body-why">
              <div class="body-why__colum">
                <div class="why__item item-why">
                  <div class="item-why__icon">
                    <img src="img/why/1.svg" alt="img" />
                  </div>
                  <div class="item-why__title">Smooth Browsing</div>
                  <div class="item-why__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
              <div class="body-why__colum">
                <div class="why__item item-why">
                  <div class="item-why__icon">
                    <img src="img/why/2.svg" alt="img" />
                  </div>
                  <div class="item-why__title">EASY Delivery</div>
                  <div class="item-why__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
              <div class="body-why__colum">
                <div class="why__item item-why">
                  <div class="item-why__icon">
                    <img src="img/why/3.svg" alt="img" />
                  </div>
                  <div class="item-why__title">SWIFT PAYMENTS</div>
                  <div class="item-why__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="what">
          <div class="what__container">
            <div class="what__block-text block-title">
              <h1 class="block-title__title">
                What our <span>customer’s</span> say
              </h1>
            </div>
            <div class="what__body body-what">
              <div class="body-what__content content-what">
                <div class="content-body-what__icon">
                  <img src="img/what/1.png" alt="img" />
                </div>
              </div>
              <div class="body-what__content-block content-block">
                <div class="content-block__text">
                  “The Quality and Delivery is always on time, being a
                  professional guitarist myself I love the customer service the
                  brand provides, highly recommend Rhythm anytime.”
                </div>
                <div class="content-block__title">Ryan Wels</div>
                <div class="content-block__media-block">
                  <div class="content-block__subtext">
                    PROFESSIONAL GUITARIST
                  </div>
                  <div class="content-block__item content-block__item1"></div>
                  <div class="content-block__item content-block__item2"></div>
                  <div class="content-block__item content-block__item3"></div>
                  <div class="content-block__item content-block__item4"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="browse">
          <div class="browse__container">
            <div class="browse_content">
              <div class="browse__block-text block-text">
                <h1 class="block-text__title">
                  Browse and buy your <span>favorite guitars</span> with Rhythm.
                </h1>
                <div class="block-text__link">
                  <a href=""><img src="img/browse/1.png" alt="img" /></a>
                  <a href=""><img src="img/browse/2.png" alt="img" /></a>
                </div>
              </div>
              <div class="browse__media media-browse">
                <img src="img/browse/11.svg" alt="img" />
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__body body-footer">
            <div class="body-footer__logo logo-item">
              <div class="logo-item__logo">
                <img src="img/footer/logo.jpg" alt="logo" />
              </div>
              <div class="logo-item__media">
                <img src="img/footer/1.svg" alt="img" />
                <p class="logo-item__text">Enquiry@Rhythm.com</p>
              </div>
              <div class="logo-item__media">
                <img src="img/footer/2.svg" alt="img" />
                <p class="logo-item__text">San Francisco</p>
              </div>
            </div>
            <div class="body-footer__menu menu-footer">
              <div class="menu-footer__navigation">
                <div class="menu-footer__item_title">
                  <a href="">Pages</a>
                </div>
                <nav>
                  <ul>
                    <li class="menu-footer__list">
                      <a href="" class="menu-footer__item">Store</a>
                      <a href="" class="menu-footer__item">Collections</a>
                      <a href="" class="menu-footer__item">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="menu-footer__navigation">
                <div class="menu-footer__item_title">
                  <a href="">Product</a>
                </div>
                <nav>
                  <ul>
                    <li class="menu-footer__list">
                      <a href="" class="menu-footer__item">Terms</a>
                      <a href="" class="menu-footer__item">Privacy Policy</a>
                      <a href="" class="menu-footer__item">Copyright</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="menu-footer__navigation">
                <div class="menu-footer__item_title">
                  <a href="">Follow us</a>
                </div>
                <div class="menu-footer__social">
                  <a href="">
                    <img src="img/footer/01.png" alt="img" />
                  </a>
                  <a href="">
                    <img src="img/footer/02.png" alt="img" />
                  </a>
                  <a href="">
                    <img src="img/footer/03.png" alt="img" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">© 2022 Copyright.Rhythm</div>
        </div>
      </footer>
    </div>
  </body>
</html>
